<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RuneScape Wiki Maps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.css" integrity="sha256-iYUgmrapfDGvBrePJPrMWQZDcObdAcStKBpjP3Az+3s=" crossorigin="anonymous" />
		<link rel="stylesheet" href="app.css" />
	</head>

	<body>
		<h1>Welcome</h1>
		<p>This is the RuneScape Wiki maps project.</p>

		<!-- Map -->
		<div class="map" data-highlight-disabled="Blue Moon Inn"></div>

		<!-- Debug -->
		<div id="debug" style="position:absolute; top:0;right:0; height: 120px; padding: 20px;">
			<input id="debugHighlight" value="Blue Moon Inn" onkeydown="debugHighlight(event)">
			<button onclick="debugHighlight(event)">Highlight</button>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.3/leaflet.js" integrity="sha256-lwWHyfIX653fxmxYjZUYOSM7ufWv6dMT8ISVuTWwoOY=" crossorigin="anonymous"></script>
		<script src="app.js"></script>
	</body>
</html>